#environment 1=dev,2=test,3=product
application.env=1
application.name=xzaccount

#log path
log.path=/data/logs/study
log.level=DEBUG

#common
common.driver=com.mysql.jdbc.Driver
common.url=jdbc:mysql://localhost:3306/call_tran?characterEncoding=UTF-8&useUnicode=true&connectTimeout=10000&\
  socketTimeout=10000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
common.username=root
common.password=123456
common.initialSize=10
common.maxActive=20
common.minIdle=10
common.maxWait=60000
common.defaultAutoCommit=true
common.testWhileIdle=true
common.testOnBorrow=true
common.testOnReturn=true
common.timeBetweenEvictionRunsMillis=60000
common.minEvictableIdleTimeMillis=60000
common.validationQuery=SELECT 1
common.removeAbandoned=true
common.removeAbandonedTimeout=300
common.logAbandoned=true